<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_blue"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.8"
            android:text="@string/name_placeholder"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="0.1"
            android:src="@drawable/truck_icon_blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="1dp"
            android:text="@string/phone_abb"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:textStyle="bold"
            android:text="@string/phone_placeholder"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corners_light_yellow"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"
            android:text="@string/pending_retrieval"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />
    </LinearLayout>

</LinearLayout>