<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_corners_blue"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.8"
            android:textColor="@color/colorBlack"
            android:text="@string/product_placeholder"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="9,00"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Kg"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="/"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:text="8"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Unds de"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="1,125"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.8"
            android:textColor="@color/colorBlack"
            android:text="Kg"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>