<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.analiticom.clubmercado.ParticipantDashboard">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen">

        <TextView
            android:id="@+id/header_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:text="@string/header_dashboard"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen">

        <TextView
            android:id="@+id/header_pde_title"
            android:labelFor="@+id/header_pde_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/punto_de_entrega"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/header_pde_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/header_pde_title"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/pde_placeholder"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/header_fecha_title"
            android:labelFor="@+id/header_fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/header_fecha_text"
            android:layout_alignBaseline="@+id/header_pde_title"
            android:layout_centerVertical="true"
            android:text="@string/fecha"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/header_fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLength="10"
            android:gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:text="@string/fecha_placeholder"
            android:textColor="@color/colorBlack"
            android:padding="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/header_body"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen">

        <TextView
            android:id="@+id/header_end_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textAllCaps="true"
            android:text="@string/header_day_participations"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/participant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/header_end"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:layout_weight="0.8"
            android:text="@string/name_placeholder"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/participant_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:weightSum="0.8"
        app:layout_constraintTop_toBottomOf="@+id/participant_name"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_margin="2dp"
            android:textColor="@color/colorBlack"
            android:text="@string/phone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_corners_light_blue"
            android:textStyle="bold"
            android:text="@string/phone_placeholder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/participation_progress"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/participant_number">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="3dp"
            android:gravity="center"
            android:text="@string/purchases"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_layout_yellow"
                android:textColor="@color/colorAccent"
                android:text="4"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="90"
            android:layout_gravity="center"
            style="@style/MyProgressBarYellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="3dp"
            android:text="@string/products"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/rounded_corners_green"
                android:textColor="@color/colorAccent"
                android:text="16"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="60"
            android:layout_gravity="center"
            style="@style/MyProgressBarGreen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/participant_titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@drawable/bottom_line"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        app:layout_constraintTop_toBottomOf="@id/participation_progress">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/number"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/participation_auth_products"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/state"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/participations_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        app:layout_constraintTop_toBottomOf="@id/participant_titles">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        app:layout_constraintTop_toBottomOf="@id/participations_container">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:background="@drawable/rounded_corners_gray"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/purchase"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners_green"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/send_message"/>
        </RelativeLayout>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="@string/SMS"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/email"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
