<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.analiticom.clubmercado.PurchaseDashboard">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background">

        <TextView
            android:id="@+id/header_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:text="@string/header_dashboard"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <TextView
            android:id="@+id/header_pde_title"
            android:labelFor="@+id/header_pde_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/punto_de_entrega"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/header_pde_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/header_pde_title"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_corners_light_blue"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/pde_placeholder"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/header_fecha_title"
            android:labelFor="@+id/header_fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/header_fecha_text"
            android:layout_alignBaseline="@+id/header_pde_title"
            android:layout_centerVertical="true"
            android:text="@string/fecha"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/header_fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLength="10"
            android:gravity="center"
            android:background="@drawable/rounded_corners_light_blue"
            android:text="@string/fecha_placeholder"
            android:textColor="@color/colorBlack"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/header_body">

        <TextView
            android:id="@+id/header_end_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textAllCaps="true"
            android:text="@string/purchase"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_id_container"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/header_end">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="0.25"
            android:text="@string/purchase"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="0.25"
            android:background="@drawable/rounded_corners_light_blue"
            android:text="@string/purchase_id_placeholder" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:layout_weight="0.7"
            android:padding="3dp"
            android:text="@string/veggie_disjobel_placeholder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_progress"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        android:padding="5dp"
        android:background="@drawable/bottom_line"
        app:layout_constraintTop_toBottomOf="@id/purchase_id_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="3dp"
            android:gravity="center"
            android:text="@string/products"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_layout_green"
                android:textColor="@color/colorAccent"
                android:text="39"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="90"
            android:layout_gravity="center"
            style="@style/MyProgressBarGreen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="3dp"
            android:text="@string/participants"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/rounded_corners_yellow"
                android:textColor="@color/colorAccent"
                android:text="16"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="60"
            android:layout_gravity="center"
            style="@style/MyProgressBarYellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@id/full_screen"
        app:layout_constraintLeft_toLeftOf="@id/full_screen"
        app:layout_constraintTop_toBottomOf="@id/purchase_progress"
        android:id="@+id/menu_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded_layout_green"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="42"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_green"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="@string/purchase"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_green"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="58"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_green"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="@string/downloaded_data"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_green"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="40"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_green"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="@string/purchase_reception"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_transparent"
                    android:gravity="center"
                    android:text="0"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_transparent"
                android:gravity="center"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold"
                android:text="@string/returns"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_green"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="40"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_green"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="@string/previous_prep"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_red"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="1"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_red"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text="@string/waste"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_red"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text="@string/qty_placeholder"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_green"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="39"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_green"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="@string/delivery_prep"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_yellow"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="39"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_yellow"
                android:gravity="center"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:text="@string/delivery_participants"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_red"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="1"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_red"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text="@string/no_accept"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_red"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text="@string/qty_placeholder"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_line"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_layout_blue"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="58"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_corners_light_blue"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/delivery_participants"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corners_gray"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="@string/day_purchase"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corners_green"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="@string/transmit_purchase"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corners_blue"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="@string/participants"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>